# MobilePointApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/wl/mobilepointapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsinfo.txt
app/src/main/java/personal/wl/mobilepointapp/base/: BaseBindingViewHolder.java  BaseDataBindingAdapter.java
app/src/main/java/personal/wl/mobilepointapp/baserecycler/: GridItemDecoration.java  GridSectionAverageGapItemDecoration.java
app/src/main/java/personal/wl/mobilepointapp/common/: AppConstant.java  AppManager.java  BmobManager.java  LocationService.java  MobilePointApplication.java  PosPayMentConstant.java
app/src/main/java/personal/wl/mobilepointapp/dao/: AllCityDbHelper.java  CityDao.java  CityDbHelper.java
app/src/main/java/personal/wl/mobilepointapp/entity/: FilmInfo.java  GoodsDetailInfo.java  (+9 more)
app/src/main/res/drawable/: linerlayout_water_selector.xml  tab_application_selector.xml
app/src/main/res/drawable-hdpi/: selector_item_child.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_guide.xml  activity_image_gallery.xml  activity_location.xml  activity_login.xml  activity_login_bmob.xml  activity_main.xml  activity_register.xml  activity_salesorder.xml  activity_sku_select.xml  fragment_apps.xml  fragment_branch.xml  fragment_branchemployee.xml  fragment_city.xml  fragment_item_section_content.xml  fragment_me.xml  fragment_member.xml  fragment_more.xml  fragment_payment_select.xml  fragment_posmachine.xml  fragment_saleorderlist.xml  fragment_salesorder.xml  fragment_sku_select.xml  home_banner.xml  home_head_page.xml  home_title_bar.xml  item_databinding_all_operator.xml  item_databinding_branch.xml  item_databinding_member.xml  item_databinding_posmachine.xml  item_databing_payment_list.xml  item_databing_saleorder_list.xml  item_databing_sku_list.xml  item_recent_city.xml  item_result_operator.xml  item_sku_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/personal/wl/mobilepointapp/: ExampleUnitTest.java
(+166 files in other folders)
