apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "personal.wl.mobilepointapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    /*添加依赖*/
    //    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.yolanda.nohttp:nohttp:1.1.1'
    implementation 'com.facebook.fresco:fresco:0.13.0'
    //热修复
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    //BMOd
    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/BmobPay_v3.0.3_160621.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':libs_PullToRefresh')
    implementation 'com.unboundid:unboundid-ldapsdk:4.0.9'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    implementation project(':library')
    }
