<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_item_bg">


    <LinearLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_yellow"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_member_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_selector"
            android:drawableLeft="@drawable/wb_search_icon"
            android:drawablePadding="5dp"
            android:hint="@string/input_member_search_hint_string"
            android:padding="10dp" />


        <ImageView
            android:id="@+id/member_titleBar_scan_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:src="@mipmap/nav_icon_scan_nor"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/member_fra_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/test_layout">

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />


        <TextView
            android:id="@+id/member_tv_show"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/member_tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_find_member"
            android:visibility="gone" />

           </RelativeLayout>



</RelativeLayout>