<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/around_bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/around_titleBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/around_fl_bg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/around_titleBar_rl_height"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/around_titleBar_ll_marginLeft"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/around_titleBar_image_width"
                    android:layout_height="@dimen/around_titleBar_image_height"
                    android:src="@mipmap/icon_arrow_green" />

                <TextView
                    android:id="@+id/around_supplier_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/around_titleBar_ll_marginLeft"
                    android:text="@string/around_all"
                    android:textColor="@color/around_list_title_color"
                    android:textSize="@dimen/textSize_18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/around_supplier_list_cart_iv"
                android:layout_width="@dimen/around_titleBar_image_width"
                android:layout_height="@dimen/around_titleBar_image_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/around_titleBar_cart_marginRight"
                android:src="@mipmap/icon_car" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        style="@style/home_title_bar_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titleBar_height"
        android:background="@color/app_yellow">

        <LinearLayout
            android:id="@+id/titleBar_location_lay"
            android:layout_width="@dimen/location_lay_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/imageview_btn_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/sku_selected_title_string"
                android:textColor="@color/white"
                android:textSize="@dimen/size_19" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleBar_ll_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sku_titleBar_scan_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/imageview_btn_selector"
                android:paddingLeft="@dimen/titleBar_scan_img_paddingLeft"
                android:paddingRight="@dimen/titleBar_scan_img_paddingRight"
                android:src="@mipmap/nav_icon_scan_nor"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/titleBar_rl_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/imageview_btn_selector"
                android:visibility="visible">


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleBar_search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/titleBar_ll_right_layout"
            android:layout_toRightOf="@id/titleBar_location_lay"
            android:background="@drawable/edittext_round_background_yellow"
            android:orientation="horizontal"
            android:paddingTop="@dimen/titleBar_search_ll_paddingTop"
            android:paddingBottom="@dimen/titleBar_search_ll_paddingBottom"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/titleBar_search_iv_marginLeft"
                android:layout_marginRight="@dimen/titleBar_search_iv_marginRight"
                android:src="@mipmap/home_search" />

            <TextView
                android:id="@+id/sku_text_input_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/sku_input_hint_string"
                android:textColor="@color/title_bar_search_text_color"
                android:textSize="@dimen/size_17" />

        </LinearLayout>


    </RelativeLayout>


    <View style="@style/around_view_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/around_supplier_list_ll_height"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/around_supplier_list_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/around_supplier_list_tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_all"
                android:textSize="@dimen/textSize_14" />

            <ImageView
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/around_supplier_list_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/around_supplier_list_tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_sort"
                android:textSize="@dimen/textSize_14" />

            <ImageView
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/around_supplier_list_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/around_supplier_list_tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_activity"
                android:textSize="@dimen/textSize_14" />

            <ImageView
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/skuswipeLayout"
            android:layout_width="match_parent"
            android:layout_above="@+id/detail_layout_sky_selected"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/skulists"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/detail_layout_sky_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_layout_buy_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <View style="@style/detail_view_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="$"
                            android:textColor="@color/app_yellow"
                            android:textSize="@dimen/textSize_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_layout_buy_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/detail_layout_buy_price_marginLeft"
                            android:textColor="@color/app_yellow"
                            android:textSize="@dimen/textSize_23"
                            android:textStyle="bold"
                            tools:text="119" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_layout_buy_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_12"
                            tools:text="$998" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_bottom_retail_price"
                            android:textSize="@dimen/textSize_12" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/detail_layout_buy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/app_yellow"
                    android:text="@string/detail_bottom_buy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_17" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
