<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/around_bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/around_titleBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/around_fl_bg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/around_titleBar_rl_height"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/around_titleBar_ll_marginLeft"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/around_titleBar_image_width"
                    android:layout_height="@dimen/around_titleBar_image_height"
                    android:src="@mipmap/icon_arrow_green" />

                <TextView
                    android:id="@+id/around_supplier_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/around_titleBar_ll_marginLeft"
                    android:text="@string/around_all"
                    android:textColor="@color/around_list_title_color"
                    android:textSize="@dimen/textSize_18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/around_supplier_list_cart_iv"
                android:layout_width="@dimen/around_titleBar_image_width"
                android:layout_height="@dimen/around_titleBar_image_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/around_titleBar_cart_marginRight"
                android:src="@mipmap/icon_car" />
        </RelativeLayout>
    </FrameLayout>

    <View style="@style/around_view_style" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_layout_submit"
        android:layout_marginBottom="@dimen/me_item_common_layout_marginTop"
        android:background="@color/app_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:background="@drawable/white_quai_bg"
                android:orientation="vertical">
                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/saleorder_branch_string" />

                    <TextView
                        android:id="@+id/sales_order_branch_selected"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="上海店" />


                </RelativeLayout>


                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/item_posmachine_selected" />
                    <TextView
                        android:id="@+id/sales_order_posmachine_selected"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="" />
                </RelativeLayout>

                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/saleorder_member_string" />

                    <TextView
                        android:id="@+id/sales_order_member_value"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="99999999" />

                    <ImageView
                        android:id="@+id/sales_order_img_memeber"
                        style="@style/me_common_item_member_right_imageView_style" />

                </RelativeLayout>

                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout
                    android:id="@+id/more_item_about_layout"
                    style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/saleorder_sku_string" />

                    <TextView
                        android:id="@+id/sales_order_sku_value"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="扫码商品" />

                    <ImageView
                        android:id="@+id/sales_order_img_sku"
                        style="@style/me_common_item_arrow_right_black_style" />

                </RelativeLayout>

                <View style="@style/around_view_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sale_order_product_lists"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:background="@drawable/white_quai_bg"
                android:orientation="vertical">



                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/saleorder_totalamount_string" />

                    <TextView
                        android:id="@+id/sales_order_Total_Amount"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="0.0" />

                </RelativeLayout>


                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/saleorder_payment_all" />

                    <TextView
                        android:id="@+id/sales_order_payments"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="0.0" />

                    <ImageView
                        android:id="@+id/sales_order_img_payments"
                        style="@style/me_common_item_arrow_right_black_style" />

                </RelativeLayout>

                <View style="@style/me_horizontal_view_style" />

                <RelativeLayout style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/sale_order_saler_man_string" />

                    <TextView
                        android:id="@+id/sales_order_operator"
                        style="@style/more_common_desc_textView_img_style"
                        android:text="peter" />

                    <ImageView
                        android:id="@+id/sales_order_img_operator"
                        style="@style/me_common_item_arrow_right_black_style" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/detail_layout_submit"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/detail_layout_buy_height"
              android:background="@color/white">


        <View style="@style/detail_view_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="￥"
                        android:textColor="@color/app_yellow"
                        android:textSize="@dimen/textSize_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_layout_buy_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_layout_buy_price_marginLeft"
                        android:textColor="@color/app_yellow"
                        android:textSize="@dimen/textSize_23"
                        android:textStyle="bold"
                        tools:text="119" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_layout_buy_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12"
                        tools:text="$998" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件商品"
                        android:textSize="@dimen/textSize_12" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/sale_order_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/app_yellow"
                android:text="@string/sku_detail_layout_selected_btn_string"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_17" />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
