<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="personal.wl.mobilepointapp.utils.InVerseMethodTools" />

        <variable
            name="branch"
            type="personal.wl.mobilepointapp.entity.pos.Branch" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_all_branch_alpha_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/item_all_branch_tv_alpha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/city_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                tools:text="A" />

            <View style="@style/me_horizontal_view_style" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_all_branch_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linerlayout_water_selector"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/item_all_branch_tv_branch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text='@{branch.braname}'
                tools:text="@{branch.braname}" />

            <TextView
                android:id="@+id/item_all_branch_tv_branch_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text='@{branch.braid}' />
        </LinearLayout>

        <View style="@style/me_horizontal_view_style" />

    </LinearLayout>
</layout>